{
    "name": "frontend",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "NODE_OPTIONS=--use-system-ca vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^7.0.0",
        "@sveltejs/kit": "^2.49.1",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "svelte": "^5.45.6",
        "svelte-check": "^4.3.4",
        "typescript": "^5.9.3",
        "vite": "^7.2.6",
    "sass-embedded": "^1.0.0"
    }
}